package generation

import (
	"math/rand"
)

// Gene представляет собой последовательность выбора слотов для одной группы
type Gene struct {
	Slots []*GeneSlot
	Flags []bool
}

type GeneSlot struct {
	Value int
	Flag  bool // true == потоковая пара
}

func (g *Gene) Fill(hours, days int) {
	/*
		Потоковые пары раскидываем перед не потоковыми

		Так как у разных хромосом потоковые пары
		будут раскиданы случайно(скорее всего будут не совпадать)

		Нужно добавить какой-нибудь флаг для потоковых пар

		При этом флаге потоковые пары будут браться
		от одного из родителей

		Это позволит при кроссовере гарантировать
		что потоковые пары будут в одно время

		При мутации этот флаг будет показывать какие слоты
		двигать не надо
	*/

	// генерим случайную последовательность пар для каждой группы
	slots := rand.Perm(hours * days)
	// проходимся по всем слотам
	for _, value := range slots {
		// проверяем занят ли слот
		if !g.Flags[value] {
			// зажигаем флаг
			g.Flags[value] = true
			// добавляем слот в список
			g.Slots = append(g.Slots, &GeneSlot{
				Value: value,
				Flag:  false,
			})

		}
	}

}
